# AndroidNewTechnique

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pepoc/androidnewtechnique/: ApplicationTest.java
app/src/androidTest/java/com/pepoc/androidnewtechnique/andfix/: AndfixActivityTest.java
app/src/androidTest/java/com/pepoc/androidnewtechnique/util/: UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/findfine/servicedemo/: IMyAidlInterface.aidl
app/src/main/assets/: sa_key.pub
app/src/main/java/com/pepoc/androidnewtechnique/: MainActivity.java  TApplication.java
app/src/main/java/com/pepoc/androidnewtechnique/AppIsBackground/: AppGroundActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/SpannableString/: SpannableStringActivity.java  TopicLinkMovementMethod.java  TopicTextView.java
app/src/main/java/com/pepoc/androidnewtechnique/activitytask/: ATestActivity.java  BTestActivity.java  CTestActivity.java  DTestActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/andfix/: AndfixActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/androidbase/: RotateActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/asynctask/: AsyncTaskDemoActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/beziercurve/: BezierCurveActivity.java  BezierCurveView.java  BezierCurveViewPath.java  PointD.java  WaterRipple.java
app/src/main/java/com/pepoc/androidnewtechnique/bitmap/: BitmapDemoActivity.java  SplashAnimatorView.java  TestView.java
app/src/main/java/com/pepoc/androidnewtechnique/broadcastreceiver/: MyBroadcastReceiver.java
app/src/main/java/com/pepoc/androidnewtechnique/camera/: AuthenticationAreaView.java  CameraDemoActivity.java  CameraPreview.java  CameraPreviewActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/clipboard/: ClipboardDemoActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/collection/: BlockingQueueActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/constraintlayout/: ConstraintLayoutDemoActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/contentprovider/: MyContentProvider.java
app/src/main/java/com/pepoc/androidnewtechnique/customview/: AntivirusScanView.java  AntivirusScanView_copy.java  BgWaterRipple.java  CanvasDemoActivity.java  ConstrictionView.java  MyInterpolator.java  MyTypeEvaluator.java  NotificationMsgItemView.java  SlideViewActivity.java  SurfaceViewSimple.java  WaterRipple.java
app/src/main/java/com/pepoc/androidnewtechnique/date/: DateTest.java  DateTestActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/eventbus/: EventBusActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/facebook/: FaceboolLoginActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/file/: FileActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/fragment/: BlankFragment.java  FragmentDemoActivity.java  MyActionProvider.java  SingleTaskDemoActivity.java  TestFragment.java
app/src/main/java/com/pepoc/androidnewtechnique/handler/: HandlerDemoActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/java/: JavaBaseActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/jni/: JniActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/keyboardinput/: EditTextDemoActivity.java  KeyBoardInputActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/leakcanary/: LeakCanaryTestActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/listview/: ItemConstrictionView.java  MultiTouchRecyclerView.java  RecyclerViewDemoActivity.java  SlideView.java
app/src/main/java/com/pepoc/androidnewtechnique/log/: Log.java  LogFragment.java  LogImpl.java  LogManager.java
app/src/main/java/com/pepoc/androidnewtechnique/matrix/: MatrixActivity.java  MatrixSimple.java  Virus.java
app/src/main/java/com/pepoc/androidnewtechnique/memoryleak/: MemoryLeakActivity.java  MemoryLeakPool.java
app/src/main/java/com/pepoc/androidnewtechnique/ocr/: InterceptRectView.java  InterceptRectViewActivity.java  OcrDemoActivity.java  PreviewPictureActivity.java  ScreenCapture.java
app/src/main/java/com/pepoc/androidnewtechnique/okhttp/: OkHttpActivity.java
app/src/main/java/com/pepoc/androidnewtechnique/pool/: ObjectsPoolDemoActivity.java
app/src/main/jni/: hello.c  hello.h
app/src/main/res/anim/: anim_test.xml
app/src/main/res/animator/: animator_test.xml
app/src/main/res/drawable/: frame_anim_test.xml  heart.xml  loading_lala.xml  selector_menu_left_item.xml  sk_shape_btn_junk_advanced.xml
app/src/main/res/layout/: activity_andfix.xml  activity_animation_demo.xml  activity_annulus_view.xml  activity_app_ground.xml  activity_async_task_demo.xml  activity_atest.xml  activity_bezier_curve.xml  activity_bitmap_demo.xml  activity_blocking_queue.xml  activity_btest.xml  activity_camera_demo.xml  activity_camera_preview.xml  activity_canvas_demo.xml  activity_clipboard_demo.xml  activity_constraint_layout_demo.xml  activity_ctest.xml  activity_date_test.xml  activity_draw_mothed_demo.xml  activity_drawable_demo.xml  activity_dtest.xml  activity_edit_text_demo.xml  activity_event_bus.xml  activity_facebool_login.xml  activity_file.xml  activity_foreground_service_demo.xml  activity_fragment_demo.xml  activity_handler_demo.xml  activity_intercept_rect_view.xml  activity_java_base.xml  activity_jni.xml  activity_key_board_input.xml  activity_key_board_input_tmp.xml  activity_layout_demo.xml  activity_leak_canary_test.xml  activity_main.xml  activity_matrix.xml  activity_memory_leak.xml  activity_my_accessibility_service.xml  activity_notification_listener.xml  activity_objects_pool_demo.xml  (+59 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrts.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: accessibility_config.xml  shortcuts.xml
app/src/test/java/com/pepoc/androidnewtechnique/: ExampleUnitTest.java
lib/: build.gradle
plugindemo/: build.gradle
(+133 files in other folders)
