// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        google()
        maven {
//            maven { url "http://10.240.210.129:8081/repository/jiayuan" }
            url uri('./repo')
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath "io.realm:realm-gradle-plugin:1.0.0"
//        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.pepoc.plugindemo.plugin:plugindemo:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://10.240.210.129:8081/repository/jiayuan" }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
