// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
//            maven { url "http://10.240.210.129:8081/repository/jiayuan" }
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
//        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
//        classpath 'com.pepoc.plugindemo.plugin:plugindemo:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://10.240.210.129:8081/repository/jiayuan" }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
