apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'plugin.test'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.pepoc.androidnewtechnique"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

//    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:support-annotations:25.3.1'
    //    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
    //    compile 'io.realm:realm-android:0.87.0'
    compile files('libs/RootTools.jar')
    //    compile 'cn.com.findfine.modele_1:modele_1:1.0-SNAPSHOT'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    compile 'com.rmtheis:tess-two:8.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    testImplementation "android.arch.core:core-testing:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
}

configurations.all {

// check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

}
