apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.pepoc.androidnewtechnique"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

//    buildToolsVersion '26.0.2'
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:support-annotations:25.3.1'
    //    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
    //    compile 'io.realm:realm-android:0.87.0'
    compile files('libs/RootTools.jar')

    //    compile 'cn.com.findfine.modele_1:modele_1:1.0-SNAPSHOT'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    compile 'com.rmtheis:tess-two:8.0.0'
    testCompile 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    compile 'com.android.support:multidex:1.0.3'
    compile 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}

configurations.all {

// check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

}

apply plugin: 'plugin.test'
