<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_canvas_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pepoc.androidnewtechnique.customview.CanvasDemoActivity">

    <com.pepoc.androidnewtechnique.customview.AntivirusScanView
        android:id="@+id/canvas_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pepoc.androidnewtechnique.customview.BgWaterRipple
            android:id="@+id/water_ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@mipmap/ic_launcher"/>

    </FrameLayout>

    <!--<com.pepoc.androidnewtechnique.customview.WaterRipple
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="振幅"/>

            <TextView
                android:id="@+id/seek_bar_value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="周期"/>

            <TextView
                android:id="@+id/seek_bar_value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横向移动"/>

            <TextView
                android:id="@+id/seek_bar_value_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上下移动"/>

            <TextView
                android:id="@+id/seek_bar_value_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="150"
            android:max="300"/>
    </LinearLayout>

</LinearLayout>
