<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bezier_curve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pepoc.androidnewtechnique.beziercurve.BezierCurveActivity">


    <com.pepoc.androidnewtechnique.beziercurve.BezierCurveView
        android:id="@+id/bezier_curve_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <com.pepoc.androidnewtechnique.beziercurve.WaterRipple
        android:layout_width="match_parent"
        android:layout_height="484px"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/antivirus_scan_water_ripple_bg"/>

    <Button
        android:id="@+id/btn_record_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hahaha"/>
</RelativeLayout>
