<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_junk_advanced"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/sk_shape_btn_junk_advanced"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_depth_clean_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="acquaaintanceship biotransformation chemiluminescence"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@mipmap/arrow_right_white"/>
    </LinearLayout>
</LinearLayout>